<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pemilihan Kode Nomor Telepon</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        label {
            display: block;
            margin-bottom: 10px;
        }
        select, input {
            padding: 8px;
            margin-bottom: 20px;
            width: 200px;
        }
    </style>
</head>
<body>

    <h1>Pemilihan Kode Nomor Telepon</h1>
    <form id="phoneForm">
        <label for="countryCode">Pilih Kode Negara:</label>
        <select id="countryCode" name="countryCode">
            <option value="+1">Amerika Serikat (+1)</option>
            <option value="+44">Inggris (+44)</option>
            <option value="+86">Republik Rakyat Tiongkok (+86)</option>
            <option value="+65">Republik Singapura (+65)</option>
            <option value="+62">Indonesia (+62)</option>
            <!-- Tambahkan kode negara lainnya sesuai kebutuhan -->
        </select>

        <label for="phoneNumber">Masukkan Nomor Telepon:</label>
        <input type="tel" id="phoneNumber" name="phoneNumber" placeholder="Nomor Telepon" required>

        <button type="submit">Kirim</button>
    </form>

    <script>
        document.getElementById('phoneForm').addEventListener('submit', function(event) {
            event.preventDefault(); // Mencegah pengiriman form
            const countryCode = document.getElementById('countryCode').value;
            const phoneNumber = document.getElementById('phoneNumber').value;
            alert(`Kode Negara: ${countryCode}\nNomor Telepon: ${phoneNumber}`);
        });
    </script>

</body>
</html>