<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
    crossorigin="anonymous"
/>
</head>
<body>
    <h1>Bang admin ya</h1>
    <form action="" method="post">
        <input type="text" name="keyword" size="30" autofocus 
        placeholder="Masukkan keyword pencarian" autocomplete="off">
        <button type="submit" name="cari">cari!</button>
    </form>
</body>
</html>